<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>llax6o</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scrolling-Horizontal-plus-Vertical.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 decoration-other-content">
                    
                    
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-4 left-col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
                <div class="col-sm-9 col-md-8" id="container-x">
                    <div id="content" class="parent">
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/people&quot;);">
                            <h1>Heading</h1>
                            <p href="#x-2">People</p>
                        </div>
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/animals&quot;);">
                            <h1>Heading</h1>
                            <p>Animals </p>
                        </div>
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/city&quot;);">
                            <h1>Heading</h1>
                            <p>City </p>
                        </div>
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/cats&quot;);">
                            <h1>Heading</h1>
                            <p>Cats </p>
                        </div>
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/food&quot;);">
                            <h1>Heading</h1>
                            <p>Foods </p>
                        </div>
                        <div class="child" style="background-image:url(&quot;http://www.lorempixel.com/1200/780/sports/&quot;);">
                            <h1>Heading</h1>
                            <p>Sport </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 decoration-other-content" style="background-image:url(&quot;assets/img/people-q-c-1200-780-7.jpg&quot;);">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Parallax-Scrolling-Horizontal-plus-Vertical.js"></script>
</body>

</html>